# er-telecom-test

./: README.md  build.gradle  er_telecom_test_keras_solution.ipynb  er_telecom_test_pytorch_solution.ipynb  settings.gradle
TestAppforvoiceteam/: build.gradle  settings.gradle
TestAppforvoiceteam/app/: build.gradle  google-services.json
TestAppforvoiceteam/app/src/androidTest/java/com/example/testappforvoiceteam/: ExampleInstrumentedTest.java
TestAppforvoiceteam/app/src/main/: AndroidManifest.xml
TestAppforvoiceteam/app/src/main/java/com/example/testappforvoiceteam/: FirstFragment.java  MainActivity.java  SecondFragment.java
TestAppforvoiceteam/app/src/main/res/layout/: activity_main.xml
TestAppforvoiceteam/app/src/main/res/menu/: menu_main.xml
TestAppforvoiceteam/app/src/main/res/navigation/: nav_graph.xml
TestAppforvoiceteam/app/src/main/res/values/: strings.xml  themes.xml
TestAppforvoiceteam/app/src/main/res/values-night/: themes.xml
TestAppforvoiceteam/app/src/test/java/com/example/testappforvoiceteam/: ExampleUnitTest.java
TestAppforvoiceteam/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/er_telecom/test_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/er_telecom/test_app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/er_telecom/test_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
